# forge-server-starter-pack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/changeme/starterpack/: MyServer.kt  ServerStarter.kt
src/main/kotlin/org/changeme/starterpack/dagger/: DbDaggerModule.kt  MyDaggerComponent.kt  ServerDaggerModule.kt
src/main/kotlin/org/changeme/starterpack/misc/: CryptoSigner.kt  MyServerConfiguration.kt  OptInMethods.kt
src/main/kotlin/org/changeme/starterpack/modules/admin/: AdminModule.kt
src/main/kotlin/org/changeme/starterpack/modules/admin/base/: AdminDbEndpoint.kt  AdminDbWebPage.kt  AdminHtmlResponse.kt  AdminRouteHandler.kt  AdminSessionVars.kt  LoginRedirectResponse.kt  UserResponseCodes.kt
src/main/kotlin/org/changeme/starterpack/modules/admin/data/: AdminUser.kt  AdminUserBlowfish.kt  AdminUserExportedView.kt  Property.kt
src/main/kotlin/org/changeme/starterpack/modules/admin/pages/: HomeWp.kt  LoginWp.kt  LogoutWp.kt  ShutdownWp.kt
src/main/kotlin/org/changeme/starterpack/modules/main/: MainModule.kt
src/main/kotlin/org/changeme/starterpack/modules/main/base/: PublicDbWebPage.kt
src/main/kotlin/org/changeme/starterpack/modules/main/pages/: HomeWp.kt
src/main/resources/install/: admin_install.sql
src/main/resources/templates/admin/: template.vm
src/main/resources/templates/admin/_http_errors/http_400/: http_400.vm
src/main/resources/templates/admin/_http_errors/http_402/: http_402.vm
src/main/resources/templates/admin/_http_errors/http_500/: http_500.vm
src/main/resources/templates/admin/login/: login.vm
src/main/resources/templates/main/: template.vm  template_http_error.vm
src/main/resources/templates/main/_http_errors/http_404/: http_404.vm
src/main/static/admin/css/: admin.css
